# assignment2

./: README.md  pom.xml
src/main/java/org/example/Threads/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise6.java
src/main/java/org/example/exercise1/: Main.java  MovieDto.java  exercise1.java
src/main/java/org/example/exercise2/: Account.java  AccountDto.java  Address.java  Customer.java  Main.java  account.json  part1
src/test/java/org/example/exercise1/: exercise1Test.java
